{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["server/shared/*"],
      "@server/*": ["server/*"],
      "#server/*": ["server/*"],
      "#shared/*": ["server/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
